# Business Consulting

## Documentos

### 1. Portada de Tesis
- **Archivo**: [PORTADA DE TESIS - CENTRUM.docx](https://drive.google.com/file/d/1qc_t5919PpMvkdY_XkjNKBgqwlrO4ipD/preview)
- **Descripcion**: Estructura de Tesis para Business Consulting.

### 2. Parametros de Seleccion de la Empresa
- **Archivo**: [Parámetros para la selección de la empresas.docx](https://drive.google.com/file/d/18mZtvU_6yCHoRCx1hrSygVGOVFDfSmFO/preview)
- **Descripcion**: Parametros de seleccion de la empresa.

### 3. Carta de Autorizacion
- **Archivo**: [Formato de carta Autorización 8.02.24.doc](https://drive.google.com/file/d/1OE_iYf9LQ5K0wB1Ii5H2sgW2aonYN0l-/preview)

## Contacto
- **Correo**: [coordinaciontesiscentrum@pucp.edu.pe](https://sites.google.commailto:coordinaciontesiscentrum@pucp.edu.pe)
- **Telefono**: (01) 626 2000 | Anexo 7015 o 7018
- **Horario**: Lunes a viernes, 9:00 a.m. - 1:00 p.m. / 2:00 p.m. - 6:00 p.m.

## Reporte de Abuso
- **Pagina de detalles**: [Report abuse](#)